# PE2A_Lecturer

./: PE2A_WF_LECTURERLog_file.txt  README.md
PE2A_WF_LECTURER/: App.config  PE2A_WF_LECTURER.sln  PE2A_WF_Lecturer.csproj  PointDetailMsgBox.Designer.cs  Program.cs  packages.config
PE2A_WF_LECTURER/Lecturer/: Constant.cs  EnrollForm.Designer.cs  EnrollForm.cs  ImportScriptForm.Designer.cs  ImportScriptForm.cs  ImportScriptForm.resx  LecturerForm.Designer.cs  LecturerForm.cs  LecturerForm.resx  Log_file.txt  PointDetailMsgBox.Designer.cs  PointDetailMsgBox.cs  PracticalDTO.cs  StudentDTO.cs  StudentPointDTO.cs  Util.cs
PE2A_WF_LECTURER/Lecturer/submission/: pom.xml  test.xml  test2.xml
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_CSharp_SE1200_20200511/: Result.txt  Student_List.csv  Student_Results.csv  practical-info.json
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_CSharp_SE1200_20200511/DBTools/: DBUtilities_CSharp_671204242.cs
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_CSharp_SE1200_20200511/ExamDocuments/: CSharp_671204242.docx
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_CSharp_SE1200_20200511/Script_SQL/: CSharp_671204242.sql
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_CSharp_SE1200_20200511/Server/: TemplateAutomatedTest.sln
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_CSharp_SE1200_20200511/Server/TemplateAutomatedTest/: Program.cs  Settings.StyleCop  Startup.cs  TemplateAutomatedTest.csproj  WeatherForecast.cs
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_CSharp_SE1200_20200511/Server/TemplateAutomatedTest/Controllers/: WeatherForecastController.cs
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_CSharp_SE1200_20200511/Server/TemplateAutomatedTest/Properties/: launchSettings.json
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_CSharp_SE1200_20200511/Server/TemplateAutomatedTest/Template/: TemplateQuestion.cs
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_CSharp_SE1200_20200511/Server/TemplateAutomatedTest/Ultilities/: TestResult.cs
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_CSharp_SE1200_20200511/Server/Tests/: Tests.csproj
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_CSharp_SE1200_20200511/Server/Tests/Models/: ResultSocket.cs
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_CSharp_SE1200_20200511/Server/Tests/Ultilities/: Result.txt  TestResult.cs
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_CSharp_SE1200_20200511/TestScripts/: CSharp_671204242.cs
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_C_SE1200_20200511/: Result.txt  practical-info.json
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_C_SE1200_20200511/ExamDocuments/: C_673081077.docx
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_C_SE1200_20200511/TestScripts/: C_673081077.c
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_JavaWeb_SE1200_20200511/: Result.txt  Student_List.csv
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_JavaWeb_SE1200_20200512/: Student_List.csv  practical-info.json
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_JavaWeb_SE1200_20200513/: Result.txt  Student_List.csv  practical-info.json
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_JavaWeb_SE1200_20200513/Script_SQL/: JavaWeb_671353223.sql
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_JavaWeb_SE1200_20200513/Server/: pom.xml  script.sql
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_JavaWeb_SE1200_20200513/Server/src/main/: webapp.rar
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_JavaWeb_SE1200_20200513/Server/src/main/java/server/: DemoListener.java
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_JavaWeb_SE1200_20200514/: Result.txt  Student_List.csv  Student_Results.csv  practical-info.json
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_JavaWeb_SE1200_20200514/DBTools/: DBUtilities_JavaWeb_671353223.java
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_JavaWeb_SE1200_20200514/Server/: Result.txt
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_JavaWeb_SE1200_20200514/Server/src/test/: config.properties
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_JavaWeb_SE1200_20200514/TestScripts/: JavaWeb_671353223.java
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_Java_SE1200_20200511/: Result.txt  Student_List.csv  practical-info.json
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_Java_SE1200_20200511/DBTools/: Java_670340210.txt
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_Java_SE1200_20200511/ExamDocuments/: Java_670340210.docx
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_Java_SE1200_20200511/Server/: pom.xml
PE2A_WF_LECTURER/Lecturer/submission/PracticalExams/Practical_Java_SE1200_20200511/TestScripts/: Java_670340210.java
PE2A_WF_LECTURER/Lecturer/submission/src/main/resources/: application.properties  log4j.properties
PE2A_WF_LECTURER/PE2A_WF_LECTURER/: PE2A_WF_LECTURER.csproj  Program.cs
PE2A_WF_LECTURER/PE2A_WF_LECTURER/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PE2A_WF_LECTURER/Properties/: Resources.Designer.cs  Resources.resx
(+37 files in other folders)
