# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
login.html=login.html
login=LoginServlet
error=invalid.html
loadData=LoadDataServlet
searchPage=search.jsp
delete=DeleteServlet
logout=login.html